<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiselect-dropdown demo!</title>

<style>
  select {width: 20em;}
</style>
  </head>
  <body>
    <div class="container">
      <h1>Multiselect-dropdown demo!</h1>
      <div class="row">
        <div class="col "id="main-select">
            
        
        <select multiple name="QpmHg8JKQA" id="QpmHg8JKQA" multiselect-search="true" select-all="true" show-x="true" multiselect-max-items="3" onclick="select_option(this)">
          <option>Abarth</option>
          <option>Audi</option>
          <option>Bentley</option>
          <option>BMW</option>
          <option>Bugatti</option>
          <option>Cadillac</option>
          <option>Chevrolet</option>
          <option>Chrysler</option>
          <option>Citroën</option>
          <option>Dacia</option>
          <option>Daewoo</option>
          <option>Lexus</option>
        </select>

        <div id="ddd"></div>
        

      </div>
      <div id="result"></div>
    </div>

    

    </div>

  </body>
  <script type="text/javascript">


    function select_option(element) {
        new_element.classList.toggle("show-option");
        if(new_element.classList.contains("show-option")){
            new_element.style.display ="block";
        }else{
            new_element.style.display ="none";
        }

    }

    let parent = document.querySelector("#result");

    let options = document.querySelectorAll("#QpmHg8JKQA > option");
    let new_element = document.createElement("div");


    new_element.setAttribute("id", "div-options");
    new_element.style.display ="none";

    let spans = null;

    if(document.querySelector("#QpmHg8JKQA").attributes['select-all'].value=='true'){
        let div = document.createElement("div")
        div.classList ="element-select"
        div.setAttribute("id", "QtrajhsTr")
        let check = document.createElement("input")
        check.type = "checkbox"
        check.value = "all"
        div.appendChild(check)
        let text = document.createElement("small")
        text.textContent = " Tous"
        div.appendChild(text)

        div.appendChild(document.createElement("hr"))

        new_element.appendChild(div);
    }
    
    for(let option of options){

        let div = document.createElement("div")
        div.classList ="element-select"
        let check = document.createElement("input")
        check.type = "checkbox"
        check.value = option.textContent
        div.appendChild(check)
        let text = document.createElement("small")
        text.textContent = " " +option.textContent
        div.appendChild(text)

        new_element.appendChild(div);
    }

    //let element_select = document.querySelectorAll("#div-options > div > input[type=checkbox]");


    parent.appendChild(new_element);

    document.querySelectorAll("#div-options > div > input[type=checkbox]").forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          if (this.checked) {
                if(document.querySelector("#QpmHg8JKQA").attributes['show-x'].value=='true'){
                    let span = document.createElement("span")
                    span.setAttribute("class", "WQasghT")
                    span.setAttribute("data-set", this.value)
                    span.innerHTML = this.value + "<small class='icon-delete' onclick='del(this)'> &#10005; </small>"

                    document.querySelector("#ddd").appendChild(span)
                }else{
                    document.querySelector("#ddd").innerHTML = document.querySelector("#result").textContent + ", " + this.value
                }

            
          }else{
            //console.log(this.value)
            document.querySelector("#ddd").removeChild(document.querySelector(".WQasghT[data-set="+this.value+"]"))
          }
        });
    });

    document.querySelector("#QtrajhsTr").addEventListener('change', function() {
       this.classList.toggle("select-all-option");
        if(this.classList.contains("select-all-option")){
            document.querySelectorAll("#div-options > div > input[type=checkbox]").forEach(checkbox => {
                checkbox.checked = true;
               
            });

        }else{
            document.querySelectorAll("#div-options > div > input[type=checkbox]").forEach(checkbox => {
                checkbox.checked =false;
            });
        }
       
    });

    function del(elem){
        
        document.querySelector("#div-options > div > input[type=checkbox]");

        //document.querySelector("#div-options > div > input[type=checkbox]")
        elem.parentElement.remove();
        //document.querySelector(".WQasghT[data-set=elem]")
        //document.querySelector("#div-options > div:nth-child(5)")

        //document.querySelector("#result").removeChild(document.querySelector(".WQasghT[data-set=elem]"))
    }


      
  </script>

  <style type="text/css">
      option{
        display: none;
      }

      select{
        height: 35px;
        overflow: hidden;
        float: right;
        width: 12px;
        background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
        background-position: calc(100% - 0.75rem) center !important;
        -moz-appearance:none !important;
        -webkit-appearance: none !important; 
        appearance: none !important;
        padding-right: 2rem !important;
        border: none;

      }
      #div-options{
        margin-top: 10px;
      }
      .element-select{
        cursor: pointer;
      }
      #QtrajhsTr{

      }
      .WQasghT{
        margin-top: 5px;
        border-radius: 10px;
        padding: 3px 3px 5px 5px;
        margin-right: 2px;
        background: #DCDCDC;
        cursor: pointer;
      }

      .icon-delete{
        border-radius: 50%;
        background: white;
        margin-left: 5px;
        font-size: 0.85em;
      }
      #result{

      }
      #main-select{
        border: 2px solid;
        height: 35px;
      }
      #ddd{
        margin-top: 6px;
        margin-left: 5px;
      }

  </style>
</html>
